// ControlFlowApp.aero
// Demonstrates all control flow constructs in AeroLang

activity ControlFlowActivity {
    var score: Int = 85
    var counter: Int = 0
    var status: Int = 2

    fun onCreate() {
        setContentView("activity_control_flow")
        showMessage("Control Flow Demo")
        testIfElse()
        testWhileLoop()
        testForLoop()
        testWhenStatement()
    }

    fun testIfElse() {
        if (score > 90) {
            showMessage("Excellent!")
        } else if (score > 70) {
            showMessage("Good job!")
        } else {
            showMessage("Keep trying!")
        }
    }

    fun testWhileLoop() {
        var count: Int = 0
        while (count < 5) {
            count = count + 1
        }
        showMessage("Counted to 5")
    }

    fun testForLoop() {
        var total: Int = 0
        for (i in 0..10) {
            total = total + 1
        }
        showMessage("Loop complete")
    }

    fun testWhenStatement() {
        when (status) {
            1 -> showMessage("Loading...")
            2 -> showMessage("Ready")
            3 -> showMessage("Error")
            else -> showMessage("Unknown")
        }
    }
}
